<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Montserrat:ital,wght@1,400;1,500;1,700&family=Nerko+One&family=Noto+Sans:wght@700&family=Roboto:wght@100&family=Tinos&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"/>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Web EscShop</title>
</head>
<body>
    <a href="https://api.whatsapp.com/send?phone=3012705595" class="btn-wsp" target="_blank">
        <i class="fa fa-whatsapp icono"></i>
    </a>
    <header class="topheader">
        <nav class="topnav">
            <a href="#" class="logo">
                <img height="50" width="70" src="img/Logo Perfil ESC png.png" alt="Logoesc">
               <h1>
                 El placer de fumar con estilo
               </h1>
            </a>
            <div class="social-network">
                <a href="https://www.instagram.com/escshop_col/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
                <a href="https://twitter.com/AG36982052" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
                
            </div>
        </nav>
    </header>
    <div class="contenedor">
        <div class="item">
          <img src="./img/vaper.JPG">
          <h2>Vapeadores</h2>
          <p>
            Vape desechable con variedad de sabores, resaltado y siendo muy marcado, posee un contenido
de nicotina, de duración prolongada. Batería incorporada que es activada por medio de inhalación.</br>
<table class="tabla">
    <tr>
        <th>Nro Puffs</th>
        <th>Aromas</th>
        <th>Valor</th>
        
    </tr>
    <tr>
        <td>800 </td>
        <td>
            <ul>
                <li>Lychee</li>
                <li>Fresa y sandia</li>
                <li>Cereza</li>
                <li>Mojito</li>
                <li>Arandanos</li>
            </ul>
        </td>
        <th>35.000</th>
        
    </tr>
    <tr>
        <td>1000</td>
        <td><ul>
            <li>Malteada de fresa</li>
            <li>Energizante</li>
            <li>Frutos tropicales</li>
            <li>Piña colada</li>
            <li>Uva</li>
        </ul></td>
        <th>40.000</th>
        
    </tr>
</table>
          </p>
        </div>

        <div class="item">
            <img src="./img/tabaco.JPG">
            <h2>Tabaco para armar</h2>
            <p>
                Es un tabaco de intensidad regular
                para armar cigarrillos de combustión
                lenta y pareja. Se presenta en hebras
                cortas y delgadas, lo que lo hace de
                fácil manipulación para el armado. Es
                muy equilibrado, sin ser fuerte tiene
                gran cuerpo. Ideal para personas que
                gustan de un sabor original y buscan
                preservarlo utilizando papeles
                naturales, que respetan el tabaco sin
                agregarle aromatizantes. Es 100%
                natural, no se utiliza en su elaboración
                ningún producto químico que pueda
                quedar impregnado en las hebras.
                También se intenta evitar el uso de
                herbicidas que pudieran dejar rastros
                en la hoja que es consumida por el
                
                fumador.
            </p>
            <button class="btnValor">$35.000</button>
          </div>

        <div class="item">
            <img src="./img/organicocb.JPG">
            <h2>Papel OCB Organic</h2>
            <p>
                OCB organico 100% de cáñamo francés, papel fino el
                cual no se somete a blanqueamiento, ideal para maestros
                del armado que quieran una experiencia natural.
                Elaborado a partir de fibras sostenibles, vegano, con
                gomina de acacia y de una combustión lenta.
            </p>
            <table class="tabla">
                <tr>
                    <th>Tamaño</th>
                    <th>Valor</th>
                    
                </tr>
                <tr>
                    <td>No1 7cms</td>
                    <th>2.500</th>
                    
                </tr>
                <tr>
                    <td>No1.1/4 9cms</td>
                    <th>3.500</th>
                    
                </tr>
            </table>
          </div>

          <div class="item">
            <img src="./img/premiumocb.JPG">
            <h2>Papel OCB Premium</h2>
            <p>
                OCB Premium Papel finó reconocido a nivel mundial,
                este papel es elaborado con fibras de arroz y una
                gomina arábica la cual aporta una mejor adherencia y
                de origen natural. Esté papel se caracteriza por ser
                súper Premium blanqueado, ultra fino y de quemado lento.
            </p>
            <table class="tabla">
                <tr>
                    <th>Tamaño</th>
                    <th>Valor</th>
                    
                </tr>
                <tr>
                    <td>No1 7cms</td>
                    <th>2.500</th>
                    
                </tr>
                <tr>
                    <td>No1.1/4 9cms</td>
                    <th>3.500</th>
                    
                </tr>
            </table>
          </div>
          
          <div class="item">
            <img src="./img/virgin1.JPG">
            <h2>Papel OCB Virgin</h2>
            <p>
                OCB Virgin favorito del publico, de color marrón y sin
                blanquear, caracterizado por su porosidad lo cual nos
                da una sensación más suave. Siendo vegano de fibras
                 naturales, ultra fino y de combustión lenta.
            </p>
            <table class="tabla">
                <tr>
                    <th>Tamaño</th>
                    <th>Valor</th>
                    
                </tr>
                <tr>
                    <td>No1 7cms</td>
                    <th>2.500</th>
                    
                </tr>
                <tr>
                    <td>No1.1/4 9cms</td>
                    <th>3.500</th>
                    
                </tr>
            </table>
          </div>
          <div class="item">
            <img src="./img/ocbWhite.JPG">
            <h2>Papel OCB White</h2>
            <p>
                OCB White, papel elaborado a base de lino,
considerado uno de los papeles más usados que
seduce por sus características siendo ultra fino y con
una gomina de acacia, sostenible y de quemado lento.
            </p>
            <table class="tabla">
                <tr>
                    <th>Tamaño</th>
                    <th>Valor</th>
                    
                </tr>
                <tr>
                    <td>No1 7cms</td>
                    <th>2.500</th>
                    
                </tr>
                
            </table>
          </div>

          <div class="item">
            <img src="./img/filtrosAlg.JPG">
            <h2>Filtros de algodón</h2>
            <p>
                OCB Filtros reconocidos y de gran trayectoria en el mercado, prácticos,
                fácil de llevar lo cual lo hace un producto Premium y elegante.
            </p>
            <button class="btnValor">$8.000</button>
          </div>

          <div class="item">
            <img src="./img/tips.JPG">
            <h2>Filtros de carton</h2>
            <p>
                OCB Filtros reconocidos y de gran trayectoria en el mercado, prácticos,
                fácil de llevar lo cual lo hace un producto Premium y elegante. Cada libro de filtros trae 25 unidades.
            </p>
            <button class="btnValor">$2.500</button>
          </div>

          <div class="item">
            <img src="./img/maquina.JPG">
            <h2>Maquina De Armar</h2>
            <p>
                Rodillo Metálico, cuenta con una cinta rodante de larga duración,  
                se adecua para todo tipo de papel, se puede adicionar un filtro para 
                una mejor sensación y armar cigarrillos finos. Cuenta con bases metálica para mayor resistencia.
            </p>
            <button class="btnValor">$15.000</button>
          </div>

          

          
    </div>
    
    
</body>
</html>